<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ID Envelopes RPA</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f4f4f9;
        color: #333;
    }
    h2 {
        color: #0048bb;
        font-family: 'Arial Black', Arial, sans-serif;
    }
    textarea {
        width: 100%;
        height: 150px;
        resize: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 10px;
        font-size: 14px;
        margin-bottom: 10px;
    }
    button {
        background-color: #0048bb;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 10px;
        font-size: 16px;
    }
    button:hover {
        background-color: #003999;
    }
    .container {
        max-width: 600px;
        margin: 40px auto; /* Adjusted margin to add spacing */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 60px;
        background-color: white;
        border-radius: 8px;
    }
    .output-container {
        margin-top: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Formatação ID Envelopes RPA</h2>
    <p>Cole os ID's abaixo e clique no botão para formatá-las:</p>
    <textarea id="keysInput" placeholder="Cole os ID's aqui"></textarea>
    <div>
        <button onclick="formatKeys()">Formatar Chaves</button>
        <button onclick="clearInput()">Limpar</button>
    </div>
    <div class="output-container">
        <p>ID's Formatados:</p>
        <textarea id="formattedKeys" readonly></textarea>
        <br><br>
        <button onclick="copyToClipboard()">Copiar</button>
    </div>
</div>

<script>
function formatKeys() {
    var keysInput = document.getElementById('keysInput').value.trim();
    if (keysInput) {
        var formattedKeys = keysInput.replace(/\n/g, ' ').replace(/ /g, ' OR ');
        document.getElementById('formattedKeys').value = formattedKeys;
    } else {
        alert("Por favor, cole os ID's no campo de entrada.");
    }
}

function clearInput() {
    document.getElementById('keysInput').value = '';
    document.getElementById('formattedKeys').value = '';
}

function copyToClipboard() {
    var copyText = document.getElementById('formattedKeys');
    if (copyText.value) {
        copyText.select();
        document.execCommand("copy");
        alert("ID's formatadas copiadas para a área de transferência!");
    } else {
        alert("Não há ID's formatadas para copiar.");
    }
}
</script>
</body>
</html>
